<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
	  <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Termino</PackageId>
    <Authors>Iustin Micu</Authors>
    <Company>Iustinsoft</Company>
    <Description>A cool looking text UI for Console Applications</Description>
    <PackageProjectUrl>https://github.com/Arclight3/Termino</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Arclight3/Termino</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet;core;console;terminal;tui;gui;interface;textuserinterface;options;menu</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.1.0</Version>
    <PackageIcon>package-icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\package-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>

	<None Include="..\README.md">
      <Pack>True</Pack> 
      <PackagePath>\</PackagePath>
    </None>
  
	<None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
