# Termino

./: .gitignore  README.md  Termino.sln
Termino/: Termino.csproj  TerminoUI.cs
Termino.Logging/: Termino.Logging.csproj  TerminoLogger.cs  TerminoLoggerProvider.cs
Termino.Logging/Extensions/: LoggingBuilderExtensions.cs
Termino/Models/: TerminoMenu.cs  TerminoMenuOption.cs  TerminoTextToken.cs
Termino/Models/Themes/: TerminoMenuTheme.cs  TerminoMessagesTheme.cs  TerminoTheme.cs
Test/: Program.cs  Test.csproj
